VITE_SUPABASE_PROJECT_ID="rlcwotrlkcdklcazmmnb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsY3dvdHJsa2Nka2xjYXptbW5iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NDQ0MDgsImV4cCI6MjA4MzEyMDQwOH0.U4j6SGx9FqvkiLyuCpL4dS3NrJcac2FQnR31mydQzGE"
VITE_SUPABASE_URL="https://rlcwotrlkcdklcazmmnb.supabase.co"
